body {
    font-family:Helvetica, sans-serif ;
    background-color: gray;
}

.contents{
    background-image: url('background.jpg');
    background-size: cover;
    grid-area: contents;
    background-color: rgb(107, 141, 177);
}
    

.sidebar {
    grid-area: sidebar;
    background: linear-gradient(to right,
    rgba(249,107,172,0.4),
    rgba(218,103,230,0.4),
    rgba(130,125,253,1))
    

}

.footer{
    grid-area:footer;
    background-color:white;
}
    

.container{
    font-size: 0.8em;
    width: 100%;
    height: 100vh;
    display: grid; 
    grid-template-areas: 
        "sidebar"
        "contents"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 65px 650px 90px;
}

.contents,
.sidebar,
.footer{
    padding: 1em;
}

nav ul{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 0px;
    margin: 0px;
    font-size: 0.8em;

}

nav li {
    padding: 1.3em 0px;
    list-style: none;
}

nav ul a{
    text-decoration: none;
    font-weight:700px ;
    transition: 0,3s;
    opacity: 0.6;
    color: white;
}

nav ul a:hover{
    opacity: 1;
}

.me{
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.me img{
    width: 200px;
}

.me h1{
    font-size: 2em;
    font-weight: 300px;
    color:#373d46;
}

.me p{
    font-weight: 300px;
    font-size: 1.3em;
    color:#89a0ad;
}

.btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700px;
    background: #867bfb;
    padding: 0.6em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}

.btn:hover{
    box-shadow: 0 10px 50px rgb(65, 70, 83);
}    
    

footer ul{
    text-align: center;
    margin: 1em auto;
    padding: 0;
    flex-direction: row;
    display: flex;
}

footer ul li{
    list-style: none;
    align-self: flex-end;
    text-align: center;
}

footer ul img{
    width: 30px;

}

footer ul li a{
    text-decoration: none;
    color: ivory;
    margin: 0 auto;
    padding: 10px;
    margin-left: 188%;
}

@media (min-width: 935px) {
    .container {
        grid-template-areas: 
            "sidebar contents"
            "sidebar footer";
        grid-template-columns: 270px 1fr;
        grid-template-rows: 600px 1fr;
    }
    nav ul {
        display: block;
        justify-content: space-around;
        font-size: 22px;
        
    }

    nav ul li{
       padding-top: 30px;
    }

    .sidebar{
        background: linear-gradient(
            rgba(249,107,142,1),
            rgba(218,103,230,1),
            rgba(130,125,254,1));
            padding-top: 3em;
            font-size: 1.5em;
    }

    .me{
        text-align: left;
        margin: 2em auto;
    }

    .me img{
        width: 260px;
        float: right;
    }

    .me h1{
        font-size: 3.7em;
        padding-right:10px ;
        padding-top: 60px;


    }

    .me h1 span{
        color: rgba(130,125,254,1);

    }

    .me p{
        width: 550px;
        line-height: 25px;
    }

   footer ul li {
       padding: 4em 0;
       margin: 0 auto;
       
          
    }
       
       

    footer ul {
        margin-right: 350px;
       
        
        
    }

    footer ul img{
        width: 70px;
        color: gray;
        opacity: 0.7;
        
    
    }


}